<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap" rel="stylesheet">

    <title>Mobile First e Media Query</title>

</head>
<body>
    
    <style>

        div{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Outfit', sans-serif

        }

        input{
            width: 226px;
            height: 30px;
            border: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        h1{
            font-family: 'Outfit', sans-serif;
            margin-top: 120px;
            text-align: center;
        }
        
        h3{
            font-family: 'Outfit', sans-serif;
            color: white;
            margin-top: 50px;
            text-align: center;
        }

        body{
            font-size: 16px;
            background-color: #FAB702;
        }


        @media only screen and (min-width: 601px){
            body{
                background-color: #FAB702;
                text-align: left;
            }
        }

        .botao{
            background-color:red;
            color:white;
            width: 230px;
            height: 35px;
            border: 0;
            box-shadow: 0px 3px 5px grey;
            margin-top: -16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Outfit', sans-serif

        }
        


    </style>

    
    
        <h1>COLBEE</h1>
        <h3>Cadastro</h3>
        <div>E-mail ou Número de telefone:</div> 
        <input type=" text" name="">
        <div for="">Nome de usuário:</div>
        <input type="text" name="">
        <div for="">Senha:</div>
        <input type="text" name="">
        <div for="">Confirmar senha:</div>
        <input type="text" name="">
        <br>
        <br>        
        <button class="botao">Entrar</button>
        
    
    




</body>
</html>